DATABASE_URL=postgres://postgres.sqiprxgybfrbitrovfpr:[5fYpOTeYVFVAOL5r]@aws-0-sa-east-1.pooler.supabase.com:6543/postgres
NEXT_PUBLIC_SUPABASE_URL=https://sqiprxgybfrbitrovfpr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxaXByeGd5YmZyYml0cm92ZnByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ4OTA3OTEsImV4cCI6MjAyMDQ2Njc5MX0.ViZ8L9lwviOCnTFcMdnHUfg3wG2XuVW788l6VeJ8AAg
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxaXByeGd5YmZyYml0cm92ZnByIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNDg5MDc5MSwiZXhwIjoyMDIwNDY2NzkxfQ.6qDd6xX7R7RwJebhTedvbODs9BLbBSEmzunBxqRF2TE
PW=5fYpOTeYVFVAOL5r
NEXT_PUBLIC_SITE_URL=


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=